<resources>
    <string name="app_name">Salud Fisiatrica</string>
    <string name="action_settings">Settings</string>
    <string name="formato_fecha">dd/mm/yyyy</string>
    <string name="formato_hora">hh:mm</string>
    <string name="date_button_set">Set</string>
    <string name="str_nombre">Digite el Nombre</string>
    <string name="str_observacion">Digite observación</string>
    <string name="str_telefono">Telénofo</string>
    <string name="str_fecha">Digite la Fecha</string>
    <string name="str_tiempo">Digite el tiempo</string>
    <string name="bt_volver">Retornar</string>
    <string name="bt_Guardar">Guardar</string>
    <string name="title_activity_lista_citas">ListaCitasActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_lista_cita">ListaCitaActivity</string>
    <string name="txtNombres">Nombre</string>
    <string name="txtDatos">DatosContacto</string>
    <string name="btGuardar">Guardar</string>
    <string name="btBuscar">Buscar</string>
    <string name="txtUrl">Ingresa el sitio web</string>
    <string name="btIR">Ir al sitio</string>
    <string name="btCerrar">Cerrar</string>
    <string name="tv_tabla">Seleccione un nombre</string>
    <string name="imgBoton">imagenes de control para el boton</string>
    <string name="Nombre_txtNum1">Digita el Primer numero</string>
    <string name="clave">Digitar la Clave</string>
    <string name="usuario">Digitar la usuario</string>
    <string name="botonLogion">Precionar boton</string>
    <string name="botonSiguiente">Siguiente</string>
    <string name="botonAnterior">Anterior</string>
    <string name="txtPrimerIntent">Primer Activity</string>
    <string name="txtSegundoIntent">Segundo Activity</string>
    <string name="Nombre_txtNum3">Digita el Segundo numero</string>
    <string name="RBSuma">Suma</string>
    <string name="RBResta">Resta</string>
    <string name="title_activity_home">Salud Fisiatrica</string>
    <string name="b_login">Iniciar sesión</string>
    <string name="ed_user">Usuario</string>
    <string name="ed_password">Contraseña</string>
    <string name="tv_help">Para solicitar ayuda comuniquese con nosotros.</string>
    <string name="b_calendario">Calendario</string>
    <string name="b_tratamiento">Medicamentos</string>
    <string name="b_citas">Citas programadas</string>
    <string name="b_dieta">Dieta</string>
    <string name="b_actividadfisica">Actividad Fisica</string>
    <string name="b_aboutme">Mi información</string>
    <string name="title_activity_aboutme">Mi información</string>
    <string name="hello_world">Hello world!</string>
    <string name="tv_apellido">Apellidos:</string>
    <string name="tv_nombre">Nombres:</string>
    <string name="tv_username">Nombre de usuario:</string>
    <string name="delete">Eliminar</string>
    <string name="edit">Editar</string>
    <string name="title_activity_calendario">Calendario</string>
    <string name="Error">Error</string>
    <string name="log_out">Cerrar sesión</string>
    <string name="title_activity_citas">Citas</string>
    <string name="title_activity_dieta">Dieta</string>
    <string name="title_activity_tratamiento">Medicamentos</string>
    <string name="title_activity_actividadfisica">Actividad fisica</string>
    <string name="title_activity_cita_seleccionada">Cita_seleccionada</string>
    <string name="title_activity_dieta_seleccionada">Dieta_seleccionada</string>
    <string name="title_activity_notificacion">Notificacion</string>
    <string name="notificacion_importante">¡Notificación importante!</string>
    <string name="Mas_informacion">Más información</string>
    <string name="Fecha">Fecha y hora:</string>
    <string name="Lugar">Lugar:</string>
    <string name="Doctor">Nombre Doctor:</string>
    <string name="Sala">Sala:</string>
    <string name="Direccion">Dirección:</string>
    <string name="Telefono">Teléfono:</string>
    <string name="tv_userfecha">Fecha de nacimiento</string>
    <string name="title_activity_medicamentoseleccionado">Medicamento</string>
    <string name="tv_nombremed">Medicina</string>
    <string name="tv_cantidadxdiamed">Cantidad por dia</string>
    <string name="tv_intervalohorasmed">Intervalo de horas</string>
    <string name="tv_fecha_iniciomed">Fecha de inicio</string>
    <string name="tv_fecha_finalmed">Fecha final</string>
    <string name="tv_horainiciomed">Hora inicio</string>
    <string name="title_activity_actividadseleccionada">Actividad</string>
    <string name="tv_descripcion">Descripción</string>
    <string name="title_activity__web">Activity_Web</string>
    <string name="title_activity_">Activity</string>
</resources>
